{
  "name": "exif-photo-blog",
  "scripts": {
    "dev": "next dev",
    "build": "WEBPACK_BUILD_MIN=1 webpack --config webpack/build.config.js --progress --color",
    "start": "webpack serve --config webpack/dev.config.js",
    "lint": "next lint",
    "test": "jest --no-cache --detectOpenHandles",
    "analyze": "webpack --config webpack/analyzer.config.js",
    "prepare": "shx cp env.example.js env.js",
    "clean": "rm -rf dist lib",
    "start:light": "WEBPACK_BUILD_LIGHT=1 webpack serve --config webpack/dev.config.js",
    "build-dev": "webpack --config webpack/build.config.js  --progress --color --mode=development",
    "build-es": "WEBPACK_BUILD_MIN=1 webpack --config webpack/es6.config.js --progress --color",
    "build-light": "WEBPACK_BUILD_LIGHT=1 WEBPACK_BUILD_MIN=1 webpack --config webpack/build.config.js --progress --color",
    "build-light-dev": "WEBPACK_BUILD_LIGHT=1 webpack --config webpack/build.config.js --progress --color --mode=development",
    "build-light-es": "WEBPACK_BUILD_LIGHT=1 WEBPACK_BUILD_MIN=1 webpack --config webpack/es-light.config.js --progress --color",
    "build-all": "npm run clean && npm run build && npm run build-dev && npm run build-light && npm run build-light-dev && npm run build-light-es && npm run build-es",
    "analyze:light": "WEBPACK_BUILD_LIGHT=1 webpack --config webpack/analyzer.config.js",
    "postbuild-all": "bundlewatch",
    "precommit": "eslint src",
    "test:unit": "UNIT=TRUE jest --no-cache --env jsdom --testMatch='<rootDir>/test/unit/*.test.js'",
    "test:e2e": "npx playwright test --config=test/e2e/playwright.config.ts",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@api.video/nodejs-client": "2.6.8",
    "@api.video/react-player": "^1.1.0",
    "@api.video/video-uploader": "^1.1.6",
    "@aws-sdk/client-s3": "3.817.0",
    "@aws-sdk/s3-request-presigner": "3.817.0",
    "@cloudinary/url-gen": "^1.21.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@reach/alert-dialog": "^0.8.6",
    "@reach/dialog": "^0.8.6",
    "@types/node": "^20.17.52",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.9",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^1.1.1",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^4.3.16",
    "aws-sdk": "^2.1692.0",
    "babel": "^6.23.0",
    "bcrypt-ts": "^5.0.3",
    "camelcase-keys": "^9.1.3",
    "cloudinary": "^1.41.3",
    "cloudinary-video-analytics": "1.8.2",
    "cloudinary-video-player-profiles": "1.3.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.29.5",
    "eslint-config-next": "^15.3.2",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "framer-motion": "^12.15.0",
    "geist": "^1.4.2",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.5",
    "next": "latest",
    "next-auth": "5.0.0-beta.4",
    "next-themes": "^0.4.6",
    "pg": "^8.16.0",
    "postgres": "^3.4.7",
    "reach": "^1.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hooks-global-state": "^2.1.0",
    "react-icons": "^5.5.0",
    "react-swipeable": "^7.0.2",
    "react-use-keypress": "^1.3.1",
    "sanitize-html": "^2.17.0",
    "save-dev": "0.0.1-security",
    "sharp": "^0.34.2",
    "shortid": "^2.2.17",
    "slate": "^0.57.3",
    "slate-history": "^0.57.3",
    "slate-react": "^0.57.3",
    "sonner": "^2.0.3",
    "srt-parser-2": "^1.2.3",
    "swr": "^2.3.3",
    "ts-exif-parser": "^0.2.2",
    "use-debounce": "^10.0.4",
    "use-sync-external-store": "^1.5.0",
    "uuid": "^11.1.0",
    "video.js": "^8.23.3",
    "videojs-contrib-ads": "^7.5.2",
    "videojs-contrib-dash": "^5.1.1",
    "videojs-ima": "^2.3.0",
    "videojs-per-source-behaviors": "^3.0.1",
    "videojs-youtube": "^3.0.1",
    "viewerjs": "^1.11.7",
    "webfontloader": "^1.6.28",
    "zod": "^3.25.34",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@babel/core": "^7.27.3",
    "@babel/eslint-parser": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.3",
    "@babel/preset-env": "^7.27.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/css": "0.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "9.27.0",
    "@eslint/json": "0.12.0",
    "@eslint/markdown": "6.4.0",
    "@next/bundle-analyzer": "15.3.2",
    "@next/eslint-plugin-next": "^15.3.2",
    "@playwright/test": "1.52.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "22.10.1",
    "@types/pg": "^8.15.2",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@types/sanitize-html": "^2.16.0",
    "@types/video.js": "^7.3.58",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^29.7.0",
    "babel-loader": "^10.0.0",
    "bundlewatch": "^0.4.1",
    "copy-webpack-plugin": "^12.0.2",
    "cross-fetch": "^4.1.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "css.escape": "^1.5.1",
    "eslint": "^9.27.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.11.1",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-webpack-plugin": "^4.2.0",
    "expose-loader": "^5.0.1",
    "globals": "16.2.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-puppeteer": "^10.1.4",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "puppeteer": "^22.15.0",
    "puppeteer-request-spy": "^1.4.0",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "semver": "^7.7.2",
    "shx": "^0.3.4",
    "tailwindcss": "^3.4.17",
    "terser-webpack-plugin": "^5.3.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.33.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-conditional-loader": "^1.0.12",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "@vercel/speed-insights",
      "aws-sdk",
      "core-js",
      "jpegtran-bin",
      "puppeteer",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "got@<11.8.5": ">=11.8.5",
      "semver-regex@<3.1.3": ">=3.1.3",
      "semver-regex@<3.1.4": ">=3.1.4",
      "trim-newlines@<3.0.1": ">=3.0.1",
      "http-cache-semantics@<4.1.1": ">=4.1.1",
      "cookie@<0.7.0": ">=0.7.0",
      "cross-spawn@<6.0.6": ">=6.0.6"
    }
  },
  "private": true,
  "version": "0.1.0",
  "description": "Cloudinary Video Player",
  "author": "Cloudinary",
  "license": "MIT",
  "module": "./lib/cld-video-player.js",
  "main": "./dist/cld-video-player.min.js",
  "style": "./dist/cld-video-player.min.css",
  "types": "./types/cld-video-player.d.ts",
  "files": [
    "dist",
    "lib",
    "types",
    "LICENSE",
    "README.md",
    "!**/*.map"
  ],
  "exports": {
    ".": {
      "types": "./types/cld-video-player.d.ts",
      "import": "./lib/cld-video-player.js",
      "require": "./dist/cld-video-player.min.js"
    },
    "./*": "./lib/*",
    "./light": {
      "import": "./lib/light/index.js",
      "require": "./dist/cld-video-player.light.min.js"
    },
    "./light/*": "./lib/light/*"
  },
  "keywords": [
    "dash",
    "hls",
    "html5",
    "player",
    "video",
    "videojs",
    "cloudinary"
  ],
  "bundlewatch": {
    "files": [
      {
        "path": "./dist/cld-video-player.min.js",
        "maxSize": "260kb"
      },
      {
        "path": "./dist/cld-video-player.light.min.js",
        "maxSize": "135kb"
      },
      {
        "path": "./lib/cld-video-player.js",
        "maxSize": "260kb"
      },
      {
        "path": "./lib/videoPlayer.js",
        "maxSize": "260kb"
      },
      {
        "path": "./lib/all.js",
        "maxSize": "291kb"
      },
      {
        "path": "./lib/light/index.js",
        "maxSize": "135kb"
      }
    ]
  }
}
